# maven-dep-experiment

./: buildlibs.sh
client-bom-40.1/: pom.xml
client-lib-40.0/: pom.xml
client-lib-40.1/: pom.xml
client-lib-40.2/: pom.xml
json-lib-15.0/: pom.xml
json-lib-15.1/: pom.xml
network-lib-30.0/: pom.xml
network-lib-30.1/: pom.xml
other-bom-30.0/: pom.xml
serial-lib-20.0/: pom.xml
serial-lib-20.1/: pom.xml
serial-lib-20.2/: pom.xml
user-app-reachin-network-var2-200.2/: pom.xml
user-app-reachin-networkserial-var2-200.2/: pom.xml
user-app-reachin-serialnetwork-var2-200.2/: pom.xml
user-app-reachinnewestfirst-var1-200.1/: pom.xml
user-app-reachinoldestfirst-var1-200.1/: pom.xml
user-app-reachinoldestfirst-var10-200.1/: pom.xml
user-app-reachinoldestfirst-var11-200.1/: pom.xml
user-app-reachinoldestfirst-var12-200.1/: pom.xml
user-app-reachinoldestfirst-var13-200.1/: pom.xml
user-app-reachinoldestfirst-var2-200.1/: pom.xml
user-app-reachinoldestfirst-var3-200.1/: pom.xml
user-app-reachinoldestfirst-var4-200.1/: pom.xml
user-app-reachinoldestfirst-var5-200.1/: pom.xml
user-app-reachinoldestfirst-var6-200.1/: pom.xml
user-app-reachinoldestfirst-var7-200.1/: pom.xml
user-app-reachinoldestfirst-var8-200.1/: pom.xml
user-app-reachinoldestfirst-var9-200.1/: pom.xml
user-app-topdep-var1-200.0/: pom.xml
user-app-topdep-var1-200.1/: pom.xml
user-app-topdep-var2-200.0/: pom.xml
user-app-topdep-var2-200.1/: pom.xml
user-app-topdep-var3-200.0/: pom.xml
user-app-topdep-var3-200.1/: pom.xml
user-app-topdep-var4-200.0/: pom.xml
user-app-topdep-var4-200.1/: pom.xml
user-app-topdep-var5-200.0/: pom.xml
user-app-topdep-var5-200.1/: pom.xml
user-app-topdep-var6-200.1/: pom.xml
util-lib-10.0/: pom.xml
util-lib-10.1/: pom.xml
util-lib-10.2/: pom.xml
